# gradle-app1

./: README.md  settings.gradle  sonar-project.properties
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/demo2/: App.java
app/src/test/java/demo2/: AppTest.java
