plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.sonarqube' version '5.0.0.4638'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:31.1-jre'

    // Deliberately vulnerable dependencies
    implementation 'commons-collections:commons-collections:3.2.1' // CVE-2015-4852 (Remote Code Execution)
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0' // CVE-2021-44228 (Log4Shell - RCE)
    implementation 'org.springframework:spring-core:4.3.0.RELEASE' // CVE-2022-22965 (Spring4Shell - RCE)
    implementation 'commons-io:commons-io:2.4' // CVE-2021-29425 (Path Traversal)
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

application {
    // Define the main class for the application.
    mainClass.set('demo2.App')
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'gradle-finish'
        property 'sonar.projectName', 'gradle-finish'
    }
}
